C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.exe
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.deps.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.runtimeconfig.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.pdb
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.AspNetCore.Server.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.ClientFactory.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\protobuf-net.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\protobuf-net.Grpc.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Private.ServiceModel.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Primitives.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ERP.Backend.Interface.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ERP.Backend.Models.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ERP.Backend.Interface.pdb
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ERP.Backend.Models.pdb
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.csproj.AssemblyReference.cache
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiBlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiBlazorApp.props
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiBlazorApp.props
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiBlazorApp.props
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazorApp.styles.css
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazorApp.bundle.scp.css
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.AssemblyInfoInputs.cache
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.AssemblyInfo.cs
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.csproj.CoreCompileInputs.cache
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlaz.8769B0C4.Up2Date
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiBlazorApp.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.pdb
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorApp.genruntimeconfig.cache
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiBlazorApp.dll
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Armand Njomo\source\repos\MauiBlazorApp\MauiBlazorApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
